{
  "name": "school-workflow-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:server": "npm --workspace=server run dev",
    "dev:client": "npm --workspace=client run dev",
    "dev": "npm --workspace=server run dev",
    "build:client": "npm --workspace=client run build",
    "build:server": "npm --workspace=server run build",
    "build": "npm run build:client && npm run build:server",
    "start": "npm --workspace=server run start",
    "test": "npm --workspace=server run test",
    "test:client": "npm --workspace=client run test"
  }
}
